###
# Variables used in development environments
###
DB_PORT=5432

###
# Variables used inside the app
###
PORT=3000
DATABASE_URL=postgresql://backend:backend@localhost:5432/backend?schema=public
SERVER_URL=http://localhost:3000
CLIENT_URL=